C:\Users\94714\workspace\GG\bin\Debug\GG.exe.config
C:\Users\94714\workspace\GG\bin\Debug\GG.exe
C:\Users\94714\workspace\GG\bin\Debug\GG.pdb
C:\Users\94714\workspace\GG\obj\Debug\GG.csprojAssemblyReference.cache
C:\Users\94714\workspace\GG\obj\Debug\GG.Contact.resources
C:\Users\94714\workspace\GG\obj\Debug\GG.Edit_account.resources
C:\Users\94714\workspace\GG\obj\Debug\GG.Homepage.resources
C:\Users\94714\workspace\GG\obj\Debug\GG.Login.resources
C:\Users\94714\workspace\GG\obj\Debug\GG.News.resources
C:\Users\94714\workspace\GG\obj\Debug\GG.Properties.Resources.resources
C:\Users\94714\workspace\GG\obj\Debug\GG.Register.resources
C:\Users\94714\workspace\GG\obj\Debug\GG.User.resources
C:\Users\94714\workspace\GG\obj\Debug\GG.csproj.GenerateResource.cache
C:\Users\94714\workspace\GG\obj\Debug\GG.csproj.CoreCompileInputs.cache
C:\Users\94714\workspace\GG\obj\Debug\GG.exe
C:\Users\94714\workspace\GG\obj\Debug\GG.pdb
