<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GG.exe" version="1.0.0.0" publicKeyToken="257af3a47db93ed6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GG.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GG.exe" size="1049488">
      <assemblyIdentity name="GG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XrborZUvNcqli3/fjo78H7hUg+8E67bu39i/HscYP7U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GG.exe.config" size="543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t3/dmCVX/IpesRlh+gGFu+rwas5fgoGiwk+VsBhpmcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\default_avatar.png" size="21662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j0DghG/UjIPEsafZ+Xr7iz2AGc92fWSs3CR/5qBGEf0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\default_background.png" size="68266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>baRcqKMs97AnZoEi1QHxDtOgbkxOl/ZfgWat51nHeoc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MRD\didi" issuerKeyHash="1b41592262a9f35be428f21538faf04d824f7846" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iT1/nDLRNI4QgwOfdE0tEMImasXzVVpPCwRTbkBxUFk=</DigestValue></Reference></SignedInfo><SignatureValue>s8eh4dU8C6XmzWqh8FPhHlQBF7tdai1Zl6h3BavZ74fuLYW1sBDRZEydhb2IUs66QAt3L+balXOv8+1rRpfx2w5V15r7S18UpjCJJdVEnv+cNP9Sf3LsJAmK6eQBFRt5rC3a6eRq3cY/fuhBVw61w0DT9KQoEgBUHB81KxVXLF0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uXIzhyBYG8Na9pwPmOZek/1JaHxNuG5gTtTf0ku+lT4DOW98oc7qQlvov1vxXgukc+LCqJLipdbk5Bqk9EuYVDEJ2FfEQR+Q0ORQAwkOIGkyEoC1NSz8rHe8bnt0VabXZFQz5CaGGVo3rVRZExOsTMfkvcGf88G/+lSzOOyTuXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="595071406e53040b4f5a55f3c56a26c2102d4d749f0383108e34d1329c7f3d89" Description="" Url=""><as:assemblyIdentity name="GG.exe" version="1.0.0.0" publicKeyToken="257af3a47db93ed6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MRD\didi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yjc09/zLnurkRpug5aGxgj4BuX8w+VcV8COgl9Udyh8=</DigestValue></Reference></SignedInfo><SignatureValue>YGHBoeBGYIR6hcEDvp3+WKF+uIgtsivLkjkh0zR+sbq/vDG8L2mN1KFPFRXaaaTxX2ODZEYesgqCLaNWrvZrUY7qq4Abq8bnmdQ52oF+KYocpAu0ZKc5rYRE5gNTmWRGqXADh9W7kF4t66NKyIVIVLj8H73lAmb8Cf5IixgFelQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uXIzhyBYG8Na9pwPmOZek/1JaHxNuG5gTtTf0ku+lT4DOW98oc7qQlvov1vxXgukc+LCqJLipdbk5Bqk9EuYVDEJ2FfEQR+Q0ORQAwkOIGkyEoC1NSz8rHe8bnt0VabXZFQz5CaGGVo3rVRZExOsTMfkvcGf88G/+lSzOOyTuXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQXJjbCEKwc5ZIw/2yW3eTrzANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAATQBSAEQAXABkAGkAZABpMB4XDTE5MDcyNTAxMjk0MFoXDTIwMDcyNDA3Mjk0MFowGzEZMBcGA1UEAx4QAE0AUgBEAFwAZABpAGQAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuXIzhyBYG8Na9pwPmOZek/1JaHxNuG5gTtTf0ku+lT4DOW98oc7qQlvov1vxXgukc+LCqJLipdbk5Bqk9EuYVDEJ2FfEQR+Q0ORQAwkOIGkyEoC1NSz8rHe8bnt0VabXZFQz5CaGGVo3rVRZExOsTMfkvcGf88G/+lSzOOyTuXECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA6FKAhV7JwhoR6CRw/rLOPqWC8oAAcjdQATw1ZpLUdJI/MlR8UhZ1akGgbT5/83ymZ6YDzZ9Ea8kPq+/lCcxdm7B/6rgWidGoapEJLnVd0miEp8oNJ3CM+6+pIOrNgMEKYew3d8hxe9CfeKdLhQlx3Gqa2iT7kFJKNbu84agsOsg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>